server.address=0.0.0.0
server.port=8887

github.client.id=8edae83c84ac50ee5f50
github.client.secret=ee0f695bbc0b27b8de69c0016e89fd7da2c4b5f5 
github.redirect.uri=http://localhost:8887/callback

#serverTimezone = UTC

#\u63D0\u793A\u627E\u4E0D\u5230USER\u8868\uFF0C\u9189\u4E86\uFF0C\u6539\u7528mysql
#spring.datasource.url=jdbc:h2:~/community
#spring.datasource.username=sa
#spring.datasource.password=123456
#spring.datasource.driver-class-name=org.h2.Driver

#localhost = 218.192.170.14:3306

spring.datasource.url=jdbc:mysql://localhost:3306/community?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialization-mode=always

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.scutwx.mycommunity.mapper
#mybatis.type-aliases-package=com.scutwx.mycommunity.model
mybatis.mapper-locations=classpath:mapper/*.xml

logging.file=logs/community.log
#\u914D\u7F6E\u65E5\u5FD7\u8BBF\u95EE\u7EA7\u522B\u4E3Ainfo,\u5F53\u7F51\u9875\u88AB\u8BBF\u95EE\u65F6\uFF0C\u5728\u63A7\u5236\u53F0\u4F1A\u6709\u65E5\u5FD7\u6253\u5370\u51FA\u6765
logging.level.root=info
#logging.file.max-history=15
#logging.file.max-size=100MB